.card-container {
	display: flex;
	flex-direction: column;
}

// Table
@media screen and (min-width: 35em) {
	.card-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
        padding: 24px;
	}
}

// Desktop
@media screen and (min-width: 60em) {
	.card-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
        padding: 16px;
	}
}
